:root{
    --main-bg-color: #18122B;
    --secondary-bg-color: #393053;
    --main-font-color: #443C68;
    --auxiliary-color: #F1B4BB;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    background-color: var(--main-bg-color);
    font-family: 'Lemon', serif;
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Salsa', cursive;
}

.container{
    max-width: 95%;
    height: 100vh;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    justify-content: center;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.banner{
    background-color: var(--secondary-bg-color);
    grid-row: 1/4;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top-left-radius: 10%;
}
.banner .wrapper{
    width: 60%;
    margin: 80px auto;
    color: var(--auxiliary-color);
}

#banner h1{
    font-size: 50px;
    color: var(--auxiliary-color);
}
.social{
    display: flex;
    justify-content: start;
    padding-bottom: 20px;
   
}
.social a img{
    width: 20px;
    margin-left: 10px;
}

nav{
    width: 95%;
    margin: 20px auto;
}
.nav-bar{
    display: flex;
    justify-content: space-around;
}

.nav-bar,a{
    color: var(--auxiliary-color);
}
.about{
    background-color: var(--auxiliary-color);

}

.profile{
    grid-row: 1/3;
}

.hero{
    grid-row: 2/4;
    background-image: url(../images/blog3.jpg);
    border-bottom-right-radius: 10%;
}
.content{
    width: 80%;
    height: 90%;
    margin: 30px auto;
    background-color: var(--auxiliary-color);
    opacity: 70%;
}

.display{
    background-color: var(--auxiliary-color);
}

.profile{
    background-image: url(../images/pro.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}